<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:type" content="website">
    <meta property="og:url" content="https://www.sitepackages.net/">
    <meta property="og:title" content="SITEPACKAGES: SITE CONFIGURATION TOOL">
    <meta property="og:description" content="SITEPACKAGES.NET COMING SOON">	
    <meta property="og:image" content="https://www.sitepackages.net/img/social-preview.jpg?v=1">
		
    <link rel="icon" href="https://www.sitepackages.net/favicon.ico" type="image/x-icon">
    <title>SITEPACKAGES.NET COMING SOON</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000; /* Dark background */
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensures the image covers the entire screen */
        }
    </style>
</head>

<body>
    <img src="https://www.sitepackages.net/img/social-preview.jpg" alt="SITEPACKAGES">
    <script>
    </script>
</body>

</html>
